# food-market-narrator

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CONTRIBUTING.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  features.md  flow.md  food-market-narrator.csproj  food-market-narrator.sln  index.html  narration-automated-food-market.csproj  restaurants-list.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: auto-pr-release.yml  check-folder.yml  code-style.yml  codeql-analysis.yml  release.yml
FoodMarket.Api/: FoodMarket.Api.http
FoodMarket.Api/Properties/: launchSettings.json
Models/: Locations.cs  POI.cs
Resources/Localization/: AppResources.Designer.cs  AppResources.ja-JP.resx  AppResources.ko-KR.resx  AppResources.resx  AppResources.zh-CN.resx
Resources/Narration/generate-audio/: generate_audio_azure.bat  generate_audio_azure.py
Resources/Narration/scripts/: alo-quan-beer-seafood.md  chilli-bbq-hotpot-restaurant.md  lau-nuong-thuan-viet.md  oc-cuc-vinh-khanh.md  oc-hoa-kieu.md  oc-hong-nhung.md  oc-loan.md  oc-phat.md  the-gioi-bo.md  them-nuong-yakiniku.md
Services/: AudioService.cs  LanguageService.cs  LocationService.cs  NarrationFlowService.cs  PoiService.cs
Views/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
database/mongodb/: README.txt
database/sqlserver/: README.txt
docs/api/: README.txt
docs/diagrams/: README.txt
docs/report/: README.txt
food-market-narrator-maui/: App.xaml  AppShell.xaml  MauiProgram.cs  food-market-narrator.csproj
food-market-narrator-maui/Models/: POI.cs
food-market-narrator-maui/Resources/Localization/: AppResources.Designer.cs  AppResources.en-US.resx
food-market-narrator-maui/Resources/Narration/scripts/: lang-restaurant.md  lau-met-nuong-79k.md  quan-be-oc.md  quan-oc-vu.md
food-market-narrator-maui/Services/: AudioService.cs  LocationService.cs  NarrationFlowService.cs  POIService.cs
food-market-narrator-maui/Views/: MainPage.xaml.cs  MapPage.xaml.cs
food_market_narrator_api/: Program.cs  food_market_narrator_api.csproj  food_market_narrator_api.http  food_market_narrator_api.slnx
food_market_narrator_api/Controllers/: RestaurantController.cs
food_market_narrator_api/Data/Context/: AppDbContext.cs
food_market_narrator_api/Data/Setting/: AppDbSetting.cs
food_market_narrator_api/Models/: RestaurantModel.cs
food_market_narrator_api/Properties/: launchSettings.json
food_market_narrator_api/Repositories/: RestaurantRepository.cs
food_market_narrator_api/Services/: RestaurantService.cs
narration/audio/: README.txt
narration/scripts/: README.txt  oc-oanh.md  quan-oc-thao-quan-4.md
narration/tts/: README.txt
src/Application/DTOs/: README.txt
src/Application/Interfaces/: README.txt
src/Application/Services/: README.txt
src/Domain/Entities/: README.txt
src/Domain/Enums/: README.txt
src/Domain/ValueObjects/: README.txt
src/Infrastructure/ExternalServices/: README.txt
src/Infrastructure/MongoDB/: README.txt
src/Infrastructure/Repositories/: README.txt
src/Infrastructure/SqlServer/: README.txt
src/Presentation/Admin/: README.txt
src/Presentation/Saler/: README.txt
src/Presentation/Visitor/: README.txt
src/Shared/Constants/: README.txt
src/Shared/Helpers/: README.txt
src/Shared/Utils/: README.txt
tests/: README.txt
