<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="food_market_narrator.Views.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, Auto">
        
        <Image Source="van_mieu_bg.jpg" 
               Aspect="AspectFill"
               Grid.RowSpan="2" />

        <Grid Grid.RowSpan="2" RowDefinitions="Auto, *, Auto, Auto">
            
            <FlexLayout JustifyContent="SpaceBetween" Padding="20, 50, 20, 0">
                <Border HeightRequest="45" WidthRequest="45" Padding="0" BackgroundColor="#80FFFFFF" StrokeShape="RoundRectangle 22.5,22.5,22.5,22.5">
                    <Label
                        FontFamily="FASolid"
                        Text="&#xf0c9;"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="24"
                        TextColor="Black" />
                </Border>
                
                <Button Text="Khóa" 
                        ImageSource="lock_icon.png"
                        BackgroundColor="White" 
                        TextColor="Maroon"
                        FontSize="16"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HeightRequest="45"
                        Padding="15,0"/>
            </FlexLayout>

            <Label Grid.Row="2"
                   Text="Phố ẩm thực Vĩnh Khánh"
                   TextColor="White"
                   FontSize="32"
                   FontAttributes="Bold"
                   Margin="20, 0, 20, 40"
                   VerticalOptions="End" />

            <Grid Grid.Row="3" 
                  ColumnDefinitions="*, *, *, *" 
                  Padding="10, 20" 
                  BackgroundColor="#40000000"> 
                  <VerticalStackLayout Grid.Column="0" Spacing="5" 
                    HorizontalOptions="Center">
                    <Label FontFamily="FASolid" Text="&#xf029;" 
                        HorizontalOptions="Center" VerticalOptions="Center" 
                        FontSize="24" TextColor="White" /> 
                    <Label Text="Mã QR" TextColor="White" 
                        HorizontalOptions="Center" FontSize="12"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Spacing="5" 
                    HorizontalOptions="Center">
                    <Label FontFamily="FASolid" Text="&#xf095;" 
                        HorizontalOptions="Center" VerticalOptions="Center" 
                        FontSize="24" TextColor="White" /> 
                    <Label Text="Số" TextColor="White" 
                        HorizontalOptions="Center" FontSize="12"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2" Spacing="5" 
                    HorizontalOptions="Center">
                    <Label FontFamily="FASolid" Text="&#xf1e6;" 
                        HorizontalOptions="Center" VerticalOptions="Center" 
                        FontSize="24" TextColor="White" /> 
                    <Label Text="Câu chuyện" TextColor="White" 
                        HorizontalOptions="Center" FontSize="12"/>
                </VerticalStackLayout>

                <!-- Map Icon -->
                    <VerticalStackLayout Grid.Column="3" Spacing="5" HorizontalOptions="Center">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenMap" />
                        </VerticalStackLayout.GestureRecognizers>
                        
                    <Label FontFamily="FASolid" Text="&#xf279;" 
                        HorizontalOptions="Center" VerticalOptions="Center" 
                        FontSize="24" TextColor="White" />

                    <Label Text="Sơ đồ" TextColor="White" 
                        HorizontalOptions="Center" FontSize="12"/>
                        
                        
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>